# >>TITLE - WebPage Title

# >>BREADCRUMB - PYTHON HOME,http://www.tinitiate.com,PYTHON,/tutorials/python,ACCESS SPECIFIERS,*


# >>HEADLINE - One Line 
# >>AUTHOR - Venkata Bhattaram / TINITIATE.COM
# >>DATEPUBLISHED - 2015-11-27 

# >>DESC<<
# HTML Meta Description
# >><<

# >>KEYWORDS<<
# HTML Meta Description
# >><<


# >>ABOUT -

# >>POINTS -
# + 1
# + 2
# >><<

# FILE-NAME       : 
# DEPENDANT-FILES : 

# >>CODE-TITLE - 

# >>CODE-NOTES<<
# >><<

# >>CODE-PYTHON-ALL-OS<<
# >><<

# >>PROS<<
# >><<

# >>CONS<<
# >><<

# >>TAGS -  